<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<title>Projects — techz</title>
<body>
  <header>
    <h1>techz</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Welcome</a></li>
        
          <li><a href="../blog/">Blog</a></li>
        
          <li><a href="../about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Projects</h2>
  <p>This is a list of the projects:</p>
<ul>
<li>Project 1</li>
<li>Project 2</li>
<li>Project 3</li>
</ul>


  </div>
  <footer>
    &copy; Copyright 2016 by Jesús Gómez,,,.
  </footer>
</body>
