<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="./static/style.css">
<title>Welcome to techz! — techz</title>
<body>
  <header>
    <h1>techz</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Welcome</a></li>
        
          <li><a href="./blog/">Blog</a></li>
        
          <li><a href="./about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Welcome to techz!</h2>
  <p>Site of my techie Alter Ego <code>jgomo3</code>.</p>
<p>Where <code>jgomo3</code> writes a <a href="./blog">blog</a> about his learning on Technology (Primarily programming), and keeps <a href="./about">a little biography</a>.</p>


  </div>
  <footer>
    &copy; Copyright 2016 by Jesús Gómez,,,.
  </footer>
</body>
