<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<title>About Jesús Gómez — techz</title>
<body>
  <header>
    <h1>techz</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Welcome</a></li>
        
          <li><a href="../blog/">Blog</a></li>
        
          <li class="active"><a href="../about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>About Jesús Gómez</h2>
  <p>Father, Husband, Teacher and Computer Scientist interested in spending time developing
great software with great people and methodologies.</p>
<p><a href="http://twitter.com/jgomo3">@jgomo3</a></p>


  </div>
  <footer>
    &copy; Copyright 2016 by Jesús Gómez,,,.
  </footer>
</body>
