<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<title> — techz</title>
<body>
  <header>
    <h1>techz</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Welcome</a></li>
        
          <li class="active"><a href="../blog/">Blog</a></li>
        
          <li><a href="../about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  
    
  <div class="blog-post">
  
    <h2><a href="../blog/postgresql-in-a-linux-container-with-limited-root-disk/">Postgresql in a Linux Container with limited root disk</a></h2>
  
  <p class="meta">
    written by
    
      <a href="https://twitter.com/jgomo3">Jesús Gómez</a>
    
    on 
  </p>
  <p>I'm trying hard to use a lot LXD for keeping my laptop <em>clean</em> of software
installed.</p>
<p>I use containers to install databases, web servers, cache, and any other service
I typically need for developing. This way, I can install them with a simple apt
command without worrying about cluttering my laptop system with unnecessary
packages.</p>
<p>But at the moment I installed LXD, I configured it to use ZFS, but with
defaults. It brings the limitation of allowing only 8GiB of disk to each
container.</p>
<p>This was not a real problem until I imported a Big database (&gt;8Bib) to
Postgresql.</p>
<p>What I intended as a solution, was to mount a folder from the host system just
for the database. This is what I did.</p>
<p>Just to keep order, I created the folder
&lt;my-home-folder&gt;/local/lib/lxc/<container-name>/var/lib/postgresql That path
/local/lib/lxc/ is just following a personal convention of keeping a personal
local folder for software I install without privileges. I.e, I use inside it the
folder opt for software I install bundled (i.e: Firefox would have a folder with
it's name where is stored the whole software). That lib folder is for parts,
components or libraries needed for other software not installed bundled
(resembling the /usr/lib directory). I just created it by hand. I pretend to
dedicate a folder for each container in that lib/lxc folder.</p>
<p>Anyway, the important thing here is to create a folder in the host system for
the storage of the database.</p>
<p>After this, I had to change the owner of that folder to the user running the
specific container. If I wouldn't do this, I would be unable to manipulate the
folder from within the container<a href="http://askubuntu.com/a/742527/10580">1</a>. To figure out what is the user-id assigned
to the container, I inspected the folder /var/lib/lxd/containers and checked the
user and group owner of the folder with the name <container-name>.zfs. This is
what I saw with ls -l:</p>
<p>total 41
-rw-r--r-- 1 root   root   33824 jul  2 17:13 lxc-monitord.log
lrwxrwxrwx 1 root   root      35 abr 27 20:00 ubu1604 -&gt; /var/lib/lxd/containers/ubu1604.zfs
lrwxrwxrwx 1 root   root      46 jun 19 16:50 ubu1604-postgresql -&gt; /var/lib/lxd/containers/ubu1604-postgresql.zfs
drwxr-xr-x 4 165536 165536     5 abr 26 14:04 ubu1604-postgresql.zfs
drwxr-xr-x 4 165536 165536     5 abr 26 14:04 ubu1604.zfs</p>
<p>As you can see, there is a folder named ubu1604-postgresql, owned by root:root,
pointing to the real containing folder: ubu1403-postgresql.zfs. In this case,
the user and group are the same: 165536.</p>
<p>Then changed the user and group of the folder</p>
<p><my-home-folder>/local/lib/lxc/ubu1604-postgresql/var/lib/postgresql to be
165536.</p>
<p>After this, if you have not installed before postgresql, you could proceed to
add the file device to the container, but as I installed it before, I had to get
rid of the cluster before (because the folder /var/lib/postgresql had data
inside the container). One simple solution is to rename that folder to
postgresql.bk or whatever you want. Another one is to remove all the clusters
installed completly with pg_dropcluster, or only the implied cluster if you
prefer to share the host folder for only one cluster (i.e pg_dropcluster 9.3
main).</p>
<p>Then, I added a new device to the container to be mounted in
/var/lib/postgresql. For that, I stoped the container and proceeded with the
configuration:</p>
<p>$ lxc stop ubu1604-postgresql
 $ lxc config device add ubu1604-postgresql pgclusters disk source=<my-home-folder>/local/lib/lxc/ubu1604-postgresql/var/lib/postgresql/ path=/var/lib/postgresql</p>
<p>Started the container (lxc start ubu1604-postgresql) and created the new cluster
(I choose before the option of removing the old cluster):</p>
<h1>pg_createcluster 9.3 main</h1>
<p>If you renamed the /var/lib/postgresql or the one for the cluster, just restore
it to the old name.</p>
<p>In any case, after restarting the postgresql server, I had a DB with more than
8GiB running in my isolated container.</p>

  </div>

  

  
  <div class="pagination">
    
      <span class="disabled">&laquo; Previous</span>
    
    | 1 |
    
      <span class="disabled">Next &raquo;</span>
    
  </div>


  </div>
  <footer>
    &copy; Copyright 2016 by Jesús Gómez,,,.
  </footer>
</body>
